/***********************************************************
 * @note      : 用于请求参数的实体类(Query Object)
 * @author    : l00379880 梁山广
 * @version   : V1.0 at 2018/7/18 17:32
 ***********************************************************/
package com.rainbow.exam.qo;
